// ===============================
// FIREBASE FIRESTORE SECURITY RULES
// ===============================
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ---------------------------------------------------
    // USERS COLLECTION
    // ---------------------------------------------------
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // ---------------------------------------------------
    // PRODUCTS COLLECTION
    // ---------------------------------------------------
    match /products/{productId} {
      allow read: if true;

      // Seller can modify only their products
      allow write: if isSeller() && request.resource.data.sellerId == request.auth.uid;

      // Admin can do anything
      allow write: if isAdmin();
    }

    // ---------------------------------------------------
    // ORDERS COLLECTION
    // ---------------------------------------------------
    match /orders/{orderId} {
      allow read: if isAdmin()
                  || (isSeller() && resource.data.sellerId == request.auth.uid)
                  || (isBuyer() && resource.data.buyerId == request.auth.uid);

      allow create: if isBuyer();

      allow update: if isAdmin()
                    || (isSeller() && request.resource.data.sellerId == request.auth.uid);

      allow delete: if false;  // No one deletes orders
    }

    // ---------------------------------------------------
    // WALLETS COLLECTION
    // ---------------------------------------------------
    match /wallets/{walletId} {
      allow read: if isAdmin()
                  || request.auth.uid == walletId;

      allow write: if isAdmin(); // Only admin updates wallets
    }

    // ---------------------------------------------------
    // COUPONS COLLECTION
    // ---------------------------------------------------
    match /coupons/{couponCode} {
      allow read: if true;

      // Only admin creates or updates coupons
      allow write: if isAdmin();
    }

    // ---------------------------------------------------
    // UTILITY FUNCTIONS
    // ---------------------------------------------------
    function isSignedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }

    function isSeller() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "seller";
    }

    function isBuyer() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "buyer";
    }
  }
}










2nd



rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /products/{productId} {
      allow read: if true;
      allow create: if request.auth != null 
        && request.resource.data.location is map
        && request.resource.data.location.state is string
        && request.resource.data.location.city is string;
      allow update, delete: if request.auth != null 
        && request.auth.uid == resource.data.sellerId;
    }
    
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null && request.auth.uid == userId;
    }
  }
}



















testing 
export interface UserData {
  uid: string;
  email: string;
  role: UserRole;
  name: string;
  phone?: string;
  gender?: "male" | "female" | "other";
  referralCode?: string;
  location?: Location;
  createdAt: number;
}






3rd 



match /orders/{orderId}/disputeChat/{msg} {
  allow read: if request.auth != null &&
              (resource.data.senderId == request.auth.uid ||
               get(/databases/$(database)/documents/orders/$(orderId)).data.buyerId == request.auth.uid ||
               get(/databases/$(database)/documents/orders/$(orderId)).data.sellerId == request.auth.uid ||
               get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
  allow create: if request.auth != null && 
                [get(/databases/$(database)/documents/orders/$(orderId)).data.buyerId,
                 get(/databases/$(database)/documents/orders/$(orderId)).data.sellerId,
                 request.auth.uid].hasAny([request.resource.data.senderId]) ||
                get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
}



// Add to firestore.rules
match /supportChats/{chatId} {
  // Users can read their own chats
  allow read: if request.auth != null && (
    resource.data.userId == request.auth.uid ||
    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
  );
  
  // Users can create their own chats
  allow create: if request.auth != null &&
    request.resource.data.userId == request.auth.uid;
  
  // Admins can update any chat, users can only close their own
  allow update: if request.auth != null && (
    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin' ||
    (resource.data.userId == request.auth.uid && request.resource.data.status == 'closed')
  );
  
  match /messages/{messageId} {
    // Users can read messages in their chats
    allow read: if request.auth != null && (
      get(/databases/$(database)/documents/supportChats/$(chatId)).data.userId == request.auth.uid ||
      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
    );
    
    // Users and admins can create messages
    allow create: if request.auth != null && (
      request.resource.data.senderId == request.auth.uid
    );
    
    // Admins can update messages (for read status)
    allow update: if request.auth != null &&
      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
  }
}





















// firestore.rules - Add these rules to your Firebase Console

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Helper function to get user data
    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    // Helper function to check if user is admin
    function isAdmin() {
      return isSignedIn() && getUserData().role == 'admin';
    }
    
    // Support Chats Collection
    match /supportChats/{chatId} {
      // Users can read their own chats, admins can read all chats
      allow read: if isSignedIn() && (
        resource.data.userId == request.auth.uid ||
        isAdmin()
      );
      
      // Users can create their own chats
      allow create: if isSignedIn() &&
        request.resource.data.userId == request.auth.uid &&
        request.resource.data.status == 'waiting';
      
      // Users can update (close) their own chats
      // Admins can update any chat
      allow update: if isSignedIn() && (
        isAdmin() ||
        (resource.data.userId == request.auth.uid && 
         request.resource.data.status in ['closed', 'resolved'])
      );
      
      // Messages subcollection
      match /messages/{messageId} {
        // Users can read messages in their chats
        // Admins can read all messages
        allow read: if isSignedIn() && (
          get(/databases/$(database)/documents/supportChats/$(chatId)).data.userId == request.auth.uid ||
          isAdmin()
        );
        
        // Users and admins can create messages in their chats
        allow create: if isSignedIn() && (
          request.resource.data.senderId == request.auth.uid &&
          (
            get(/databases/$(database)/documents/supportChats/$(chatId)).data.userId == request.auth.uid ||
            isAdmin()
          )
        );
        
        // Admins can update messages (for read status)
        allow update: if isSignedIn() && isAdmin();
      }
    }
    
    // Existing rules for other collections...
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && request.auth.uid == userId;
    }
    
    match /products/{productId} {
      allow read: if true;
      allow write: if isSignedIn();
    }
    
    match /orders/{orderId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
    }
    
    match /wallets/{walletId} {
      allow read, write: if isSignedIn() && request.auth.uid == walletId;
    }
  }
}


















rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    
    // Prescriptions folder - authenticated users can upload their own prescriptions
    match /prescriptions/{userId}/{allPaths=**} {
      // Allow users to upload their own prescriptions
      allow write: if request.auth != null && request.auth.uid == userId;
      
      // Allow users to read their own prescriptions
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Allow admins to read all prescriptions
      allow read: if request.auth != null && 
                    get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Sellers can read prescriptions for their orders
      allow read: if request.auth != null;
    }
    
    // Products folder - sellers can upload product images
    match /products/{sellerId}/{allPaths=**} {
      // Allow sellers to upload product images
      allow write: if request.auth != null && request.auth.uid == sellerId;
      
      // Anyone authenticated can read product images
      allow read: if request.auth != null;
    }
    
    // Default: deny all access to other paths
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}









rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ... existing rules ...
    
    // Bookings
    match /bookings/{bookingId} {
      allow read: if request.auth != null && (
        resource.data.professionalId == request.auth.uid ||
        resource.data.patientId == request.auth.uid
      );
      allow create: if request.auth != null;
      allow update: if request.auth != null && (
        resource.data.professionalId == request.auth.uid ||
        resource.data.patientId == request.auth.uid
      );
    }
    
    // Reviews
    match /reviews/{reviewId} {
      allow read: if true;
      allow create: if request.auth != null;
    }
    
    // Professional messages
    match /bookings/{bookingId}/messages/{messageId} {
      allow read, write: if request.auth != null;
    }
  }
}