// ===============================
// FIREBASE FIRESTORE SECURITY RULES
// ===============================
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ---------------------------------------------------
    // USERS COLLECTION
    // ---------------------------------------------------
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // ---------------------------------------------------
    // PRODUCTS COLLECTION
    // ---------------------------------------------------
    match /products/{productId} {
      allow read: if true;

      // Seller can modify only their products
      allow write: if isSeller() && request.resource.data.sellerId == request.auth.uid;

      // Admin can do anything
      allow write: if isAdmin();
    }

    // ---------------------------------------------------
    // ORDERS COLLECTION
    // ---------------------------------------------------
    match /orders/{orderId} {
      allow read: if isAdmin()
                  || (isSeller() && resource.data.sellerId == request.auth.uid)
                  || (isBuyer() && resource.data.buyerId == request.auth.uid);

      allow create: if isBuyer();

      allow update: if isAdmin()
                    || (isSeller() && request.resource.data.sellerId == request.auth.uid);

      allow delete: if false;  // No one deletes orders
    }

    // ---------------------------------------------------
    // WALLETS COLLECTION
    // ---------------------------------------------------
    match /wallets/{walletId} {
      allow read: if isAdmin()
                  || request.auth.uid == walletId;

      allow write: if isAdmin(); // Only admin updates wallets
    }

    // ---------------------------------------------------
    // COUPONS COLLECTION
    // ---------------------------------------------------
    match /coupons/{couponCode} {
      allow read: if true;

      // Only admin creates or updates coupons
      allow write: if isAdmin();
    }

    // ---------------------------------------------------
    // UTILITY FUNCTIONS
    // ---------------------------------------------------
    function isSignedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }

    function isSeller() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "seller";
    }

    function isBuyer() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "buyer";
    }
  }
}










2nd



rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /products/{productId} {
      allow read: if true;
      allow create: if request.auth != null 
        && request.resource.data.location is map
        && request.resource.data.location.state is string
        && request.resource.data.location.city is string;
      allow update, delete: if request.auth != null 
        && request.auth.uid == resource.data.sellerId;
    }
    
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null && request.auth.uid == userId;
    }
  }
}



















testing 
export interface UserData {
  uid: string;
  email: string;
  role: UserRole;
  name: string;
  phone?: string;
  gender?: "male" | "female" | "other";
  referralCode?: string;
  location?: Location;
  createdAt: number;
}