import { I18n } from "i18n-js";
import * as Localization from "expo-localization";
import AsyncStorage from "@react-native-async-storage/async-storage";

// All translations
// lib/i18n.ts → FULL TRANSLATIONS (Copy & Paste)

export const translations = {
  en: {
    // General
    welcome: "Welcome back!",
    supermarket: "Supermarket",
    pharmacy: "Pharmacy",
    services: "Services",
    order: "Order",
    profile: "Profile",
    wallet_balance: "Wallet Balance",
    account_information: "Account Information",
    cart: "Cart",
    wishlist: "Wishlist",
    seller_dashboard: "Seller Dashboard",
    buyer_dashboard: "Buyer Dashboard",
    notifications: "Notifications",
    privacy_security: "Privacy & Security",
    language: "Language",
    theme: "Theme",
    help_center: "Help Center",
    rate_us: "Rate Us",
    about: "About",
    grid: "Grid",
    list: "List",
    category: "Category",
    all_locations: "All Locations",
    product_details: "Product Details",
    add_to_cart: "Add to Cart",
    prescription_required: "Prescription Required",
    description: "Description",
    quantity: "Quantity",
    total: "Total",
    continue_shopping: "Continue Shopping",
    go_to_cart: "Go to Cart",
    proceed_to_checkout: "Proceed to Checkout",
    running: "Running",
    delivery: "Delivery",
    cancelled: "Cancelled",
    settings: "Settings",
    admin_panel: "Admin Panel",
    support: "Support",
    account: "Account",
    sign_out: "Sign Out",
    sign_in: "Sign In",
    no_running_orders: "No Running Orders",
    my_orders: "My Orders",
    talk_to_professional: "Talk to Professional",
    bills_utility: "Bills & Utility",
    talk_to_doctor: "Talk to Doctor",
    talk_to_pharmacist: "Talk to Pharmacist",
    talk_to_dentist: "Talk to Dentist",
    talk_to_therapist: "Talk to Therapist",
    search: "Search",
    search_products: "Search Products",
    view_all_location: "View All Location",
    no_products_in_location: "No Products in Location",
    light_mode: "Light Mode",
    dark_mode: "Dark Mode",
    call_support: "Call Support",
    safety_center: "Safety Center",
    live_chat_support: "Live Chat Support",
    email_us: "Email Us",
    still_need_help: "Still need help?",
    business: "Business",
    admin: "Admin",
    admin_dashboard: "Admin Dashboard",
    add_product: "Add Product",
    products: "Products",
    pending_orders: "Pending Orders",
    pending_balance: "Pending Balance",
    available_balance: "Available Balance",
    details: "Details",
    prescription: "Prescription",
    requires_prescription: "Requires Prescription",
    basic_info: "Basic Info",
    product_image: "Product Image",
    add_new_product: "Add New Product",
    title: "Language Settings",
    english: "English"
    
    
  },

  ha: {
    welcome: "Barka da dawowa!",
    supermarket: "Kanti",
    pharmacy: "Kantin Magani",
    services: "Ayyuka",
    order: "Oda",
    profile: "Bayani",
    wallet_balance: "Ma'auni na Wallet",
    account_information: "Bayanan Asusu",
    cart: "Keke",
    wishlist: "Jerin So",
    seller_dashboard: "Dashboard na Mai Sayarwa",
    buyer_dashboard: "Dashboard na Mai Saye",
    notifications: "Sanarwa",
    privacy_security: "Sirri & Tsaro",
    language: "Harshe",
    theme: "Jigo",
    help_center: "Cibiyar Taimako",
    rate_us: "Yi Mana Rating",
    about: "Game da",
    grid: "Grid",
    list: "Jerin",
    category: "Rukuni",
    all_locations: "Duk Wuri",
    product_details: "Cikakkun Bayani",
    add_to_cart: "Ƙara a Keke",
    prescription_required: "Ana Bukatar Takardar Magani",
    description: "Bayani",
    quantity: "Yawa",
    total: "Jimilla",
    continue_shopping: "Ci Gaba da Sayayya",
    go_to_cart: "Je Keke",
    proceed_to_checkout: "Ci gaba zuwa Biyan Kuɗi",
    running: "Ana Gudana",
    delivery: "Isarwa",
    cancelled: "An Soke",
    settings: "Saituna",
    admin_panel: "Panel na Admin",
    support: "Taimako",
    account: "Asusu",
    sign_out: "Fita",
    sign_in: "Shiga",
    no_running_orders: "Babu Oda Masu Gudana",
    my_orders: "Odan Na",
    talk_to_professional: "Yi Magana da Masani",
    bills_utility: "Lissafi & Wuta",
    talk_to_doctor: "Yi Magana da Likita",
    talk_to_pharmacist: "Yi Magana da Magatakarda",
    talk_to_dentist: "Yi Magana da Likitan Hakora",
    talk_to_therapist: "Yi Magana da Mai Magani",
    search: "Bincika",
    search_products: "Bincika Kayayyaki",
    view_all_location: "Duba Duk Wuri",
    no_products_in_location: "Babu Kayayyaki a Wuri",
    light_mode: "Haske",
    dark_mode: "Duhu",
    call_support: "Kira Taimako",
    safety_center: "Cibiyar Tsaro",
    live_chat_support: "Taimako ta Tattaunawa Kai Tsaye",
    email_us: "Aiko Mana Imel",
    still_need_help: "Har yanzu kana bukatar taimako?",
    business: "Kasuwanci",
    admin: "Admin",
    admin_dashboard: "Dashboard na Admin",
    add_product: "Ƙara Samfur",
    products: "Kayayyaki",
    pending_orders: "Oda Masu Jira",
    pending_balance: "Ma'auni da bai biya ba",
    available_balance: "Ma'auni da ake da shi",
    details: "Cikakkun Bayani",
    prescription: "Takardar Magani",
    requires_prescription: "Ana Bukatar Takardar Magani",
    basic_info: "Bayani Na Asali",
    product_image: "Hoton Samfur",
    add_new_product: "Ƙara Sabon Samfur",
    title: "Saitunan Harshe",
    hausa: "Hausa"

  },

  yo: {
    welcome: "Ẹ káàbọ̀ padà!",
    supermarket: "Ọjà Aládùn",
    pharmacy: "Fáàmásí",
    services: "Àwọn Iṣẹ́",
    order: "Àṣẹ",
    profile: "Àkọsílẹ̀",
    wallet_balance: "Ìwọ̀n Owo Wallet",
    account_information: "Ìwífún Àkọọ́lẹ̀",
    cart: "Kẹ̀kẹ́ Òwò",
    wishlist: "Àwọn Ohun Tí Mo Fẹ́",
    seller_dashboard: "Dashboard Olóòwò",
    buyer_dashboard: "Dashboard Olùrà",
    notifications: "Ìfitọ́nilétí",
    privacy_security: "Àṣírí àti Ààbò",
    language: "Èdè",
    theme: "Àwọ̀",
    help_center: "Ibi Ìrànlọ́wọ́",
    rate_us: "Fún Wa ní Ìdíwọ̀n",
    about: "Nípa",
    grid: "Grídì",
    list: "Àkójọ",
    category: "Ẹ̀ka",
    all_locations: "Gbogbo Ibùgbé",
    product_details: "Àwọn Ẹ̀kúnrẹ́rẹ́ Ọjà",
    add_to_cart: "Fi Sínú Kẹ̀kẹ́",
    prescription_required: "Ìwé Òògùn Ṣe Pàtàkì",
    description: "Àpèjúwe",
    quantity: "Iye",
    total: "Lapapọ",
    continue_shopping: "Tẹ̀síwájú Pẹ̀lú Ìràwé",
    go_to_cart: "Lọ Sí Kẹ̀kẹ́",
    proceed_to_checkout: "Tẹ̀síwájú Sí Ìsanwó",
    running: "Ń ṣiṣẹ́",
    delivery: "Ìfìfẹ́",
    cancelled: "Ti fagile",
    settings: "Àtúnṣe",
    admin_panel: "Pánẹ́ẹ̀lì Alákóso",
    support: "Ìrànlọ́wọ́",
    account: "Àkọọ́lẹ̀",
    sign_out: "Jáde",
    sign_in: "Wọlé",
    no_running_orders: "Kò sí Àṣẹ Tó ń Ṣe",
    my_orders: "Àṣẹ Mi",
    talk_to_professional: "Bá Onímọ̀ Sọ̀rọ̀",
    bills_utility: "Ìwé Ìsanwó & Ẹ̀rọ",
    talk_to_doctor: "Bá Dókítà Sọ̀rọ̀",
    talk_to_pharmacist: "Bá Fámásí Sọ̀rọ̀",
    talk_to_dentist: "Bá Déntístì Sọ̀rọ̀",
    talk_to_therapist: "Bá Olùtọ́jú Ọkàn Sọ̀rọ̀",
    search: "Ṣàwárí",
    search_products: "Ṣàwárí Ọjà",
    view_all_location: "Wo Gbogbo Ibùgbé",
    no_products_in_location: "Kò sí Ọjà ní Ibùgbé",
    light_mode: "Ìmọ́lẹ̀",
    dark_mode: "Dúdú",
    call_support: "Pe Ìrànlọ́wọ́",
    safety_center: "Ààbò Àárín",
    live_chat_support: "Ìrànlọ́wọ́ Ìjíròrò Lákọ̀ọ́kọ̀",
    email_us: "Fìwé Lẹ́tà sí Wa",
    still_need_help: "Ṣe o ṣi nilo ìrànlọ́wọ́?",
    business: "Ọjà",
    admin: "Alákóso",
    admin_dashboard: "Dashboard Alákóso",
    add_product: "Fi Ọjà Kún",
    products: "Àwọn Ọjà",
    pending_orders: "Àṣẹ Tó ń Duro",
    pending_balance: "Ìwọ̀n Duro",
    available_balance: "Ìwọ̀n Tó Wà",
    details: "Àwọn Ẹ̀kúnrẹ́rẹ́",
    prescription: "Ìwé Òògùn",
    requires_prescription: "Ìwé Òògùn Ṣe Pàtàkì",
    basic_info: "Àlàyé Àkọ́kọ́",
    product_image: "Aworan Ọjà",
    add_new_product: "Fi Ọjà Tuntun Kún",
    title: "Àtúnṣe Èdè",
    yoruba: "Yoruba"
  },

  ig: {
    welcome: "Ndewo ọzọ!",
    supermarket: "Ụlọ Ahịa Nnukwu",
    pharmacy: "Ụlọ Ahịa Ọgwụ",
    services: "Ọrụ",
    order: "Ịtụ",
    profile: "Profaịlụ",
    wallet_balance: "Ego Wallet",
    account_information: "Ozi Akaụntụ",
    cart: "Ụgbọ Ala",
    wishlist: "Ihe Ndị M Chọrọ",
    seller_dashboard: "Dashboard Onye Na-ere",
    buyer_dashboard: "Dashboard Onye Na-azụ",
    notifications: "Ọkwa",
    privacy_security: "Nzuzo & Nche",
    language: "Asụsụ",
    theme: "Isiokwu",
    help_center: "Ebe Enyemaka",
    rate_us: "Tule Anyị",
    about: "Banyere",
    grid: "Grid",
    list: "Ndepụta",
    category: "Otu",
    all_locations: "Ebe Niile",
    product_details: "Nkọwa Ngwaahịa",
    add_to_cart: "Tinye na Ụgbọ",
    prescription_required: "A chọrọ akwụkwọ ọgwụ",
    description: "Nkọwa",
    quantity: "Ọnụọgụ",
    total: "Ọnụ ego",
    continue_shopping: "Gaa n'ihu zụọ ahịa",
    go_to_cart: "Gaa na Ụgbọ",
    proceed_to_checkout: "Gaa n'ihu ịkwụ ụgwọ",
    running: "Na-aga n'ihu",
    delivery: "Nzipu",
    cancelled: "Kagburu",
    settings: "Ntọala",
    admin_panel: "Panel Onye Admin",
    support: "Nkwado",
    account: "Akaụntụ",
    sign_out: "Pụọ",
    sign_in: "Banye",
    no_running_orders: "Enweghị Ịtụ Na-aga",
    my_orders: "Ịtụ M",
    talk_to_professional: "Kparịta ụka na Onye Ọkachamara",
    bills_utility: "Ịkwụ ụgwọ & Ngwa",
    talk_to_doctor: "Kparịta ụka na Dọkịta",
    talk_to_pharmacist: "Kparịta ụka na Ọkachamara Mgba",
    talk_to_dentist: "Kparịta ụka na Dọkịta Ezé",
    talk_to_therapist: "Kparịta ụka na Onye Nlekọta Ọkàn",
    search: "Chọwa",
    search_products: "Chọwa Ngwaahịa",
    view_all_location: "Lee Ebe Nile",
    no_products_in_location: "Enweghị Ngwaahịa na Ebe",
    light_mode: "Ọkụ Mode",
    dark_mode: "Ojii Mode",
    call_support: "Kpọọ Nkwado",
    safety_center: "Ebe Nchedo",
    live_chat_support: "Nkwado N'otu Oge",
    email_us: "Zipu Anyị Email",
    still_need_help: "Ka ka ịchọrọ enyemaka?",
    business: "Ahịa",
    admin: "Admin",
    admin_dashboard: "Dashboard Onye Admin",
    add_product: "Tinye Ngwaahịa",
    products: "Ngwaahịa",
    pending_orders: "Ịtụ Na-echere",
    pending_balance: "Ego Na-echere",
    available_balance: "Ego Dị",
    details: "Nkọwa",
    prescription: "Akwụkwọ Ọgwụ",
    requires_prescription: "A chọrọ akwụkwọ ọgwụ",
    basic_info: "Ozi Mmalite",
    product_image: "Foto Ngwaahịa",
    add_new_product: "Tinye Ngwaahịa Ọhụrụ",
    title: "Ntọala Asụsụ",
    igbo: "Igbo"
  },

  pid: {
    welcome: "Welcome back, oga!",
    supermarket: "Big Shop",
    pharmacy: "Chemist",
    services: "Service",
    order: "Order",
    profile: "Profile",
    wallet_balance: "Wallet Balance",
    account_information: "Account Info",
    cart: "Cart",
    wishlist: "Wishlist",
    seller_dashboard: "Seller Dashboard",
    buyer_dashboard: "Buyer Dashboard",
    notifications: "Notification",
    privacy_security: "Privacy & Security",
    language: "Language",
    theme: "Theme",
    help_center: "Help Center",
    rate_us: "Rate Us",
    about: "About",
    grid: "Grid",
    list: "List",
    category: "Category",
    all_locations: "Everywhere",
    product_details: "Product Details",
    add_to_cart: "Add to Cart",
    prescription_required: "Prescription Dey Needed",
    description: "Description",
    quantity: "How Many",
    total: "Total",
    continue_shopping: "Continue Shopping",
    go_to_cart: "Go Cart",
    proceed_to_checkout: "Proceed to Pay",
    running: "Dey Happen",
    delivery: "Delivery",
    cancelled: "Cancel",
    settings: "Settings",
    admin_panel: "Admin Panel",
    support: "Support",
    account: "Account",
    sign_out: "Sign Out",
    sign_in: "Sign In",
    no_running_orders: "No Running Orders",
    my_orders: "My Orders",
    talk_to_professional: "Talk to Professional",
    bills_utility: "Bills & Utility",
    talk_to_doctor: "Talk to Doctor",
    talk_to_pharmacist: "Talk to Pharmacist",
    talk_to_dentist: "Talk to Dentist",
    talk_to_therapist: "Talk to Therapist",
    search: "Search",
    search_products: "Search Products",
    view_all_location: "View All Location",
    no_products_in_location: "No Products in Location",
    light_mode: "Light Mode",
    dark_mode: "Dark Mode",
    call_support: "Call Support",
    safety_center: "Safety Center",
    live_chat_support: "Live Chat Support",
    email_us: "Email Us",
    still_need_help: "Still need help?",
    business: "Business",
    admin: "Admin",
    admin_dashboard: "Admin Dashboard",
    add_product: "Add Product",
    products: "Products",
    pending_orders: "Pending Orders",
    pending_balance: "Pending Balance",
    available_balance: "Available Balance",
    details: "Details",
    prescription: "Prescription",
    requires_prescription: "Requires Prescription",
    basic_info: "Basic Info",
    product_image: "Product Image",
    add_new_product: "Add New Product",
    pidgin: "Pidgin",
    title: "Language Settings"
    
  },
};
const i18n = new I18n(translations);

// Enable fallbacks (to English)
i18n.enableFallback = true;

//i18n.missingTranslation = () => ""; // Optional: hide warnings

// Global function to change language (used app-wide)
export const setAppLanguage = async (code: string) => {
  const deviceLang = Localization.getLocales()[0]?.languageCode || "en";
  const locale = code === "system" ? deviceLang : code;

  i18n.locale = locale;
  await AsyncStorage.setItem("appLanguage", code);
};

// Load saved language on startup
export const initI18n = async () => {
  try {
    const saved = await AsyncStorage.getItem("appLanguage");
    const deviceLang = Localization.getLocales()[0]?.languageCode || "en";

    if (saved && saved !== "system") {
      i18n.locale = saved;
    } else {
      i18n.locale = deviceLang;
    }
  } catch (e) {
    i18n.locale = "en";
  }
};

// Optional: Listen for real-time changes (e.g. from settings)
export const setupLanguageListener = (callback: () => void) => {
  // You can call this from App.tsx if needed
  // Or just rely on setAppLanguage
};

export default i18n;